<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 300px;
            height: 300px;
            background-color: azure;
            position: relative;
        }

        .card:hover {
            opacity: 0.5;
        }

        .hoverText {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            align-items: center;
            justify-content: center;
        }

        .card:hover .hoverText {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="card">
        aaaaa
        <div class="hoverText">
            bbbbb
        </div>
        cccc
        <div class="img">
            img
        </div>
    </div>
</body>

</html>