spring.application.name=springboot3demo1
mypath=http://localhost:5987/Reset/

server.port=8080

###############Datesource##########

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProjectADB;trustServercertificate=true
spring.datasource.username=sa
spring.datasource.password=sa123456

###############JPA config#######
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=30MB


# spring.websocket.message-size-limit=10MB
# spring.websocket.send-buffer-size=10MB

# SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=1895hongzhanglee@gmail.com
spring.mail.password=ttfq rbmc xzxc pyhk
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true

#jkson token (minutes)
jwt.token.expire=5

# ecpay
ecpay.hashkey=5294y06JbISpM5x9
ecpay.hashiv=v77hoKGq4kWxNNIS